﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HackerRank", "HackerRank\HackerRank.csproj", "{B15898FD-2A8E-456B-8932-9D27D1414EBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B15898FD-2A8E-456B-8932-9D27D1414EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15898FD-2A8E-456B-8932-9D27D1414EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15898FD-2A8E-456B-8932-9D27D1414EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15898FD-2A8E-456B-8932-9D27D1414EBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
